spring.application.name=eBanking-backend
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
<<<<<<< HEAD
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true

=======
>>>>>>> 5a4163c096d1ffc6b51c0bdc56f9367f35f69df4
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/e-banking-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
<<<<<<< HEAD

jwt.secret =5f4dcc3b5aa765d61d8327deb882cf99d4f9a5d6f6f8f785fsfoz9456fs5z4ez8778
=======
>>>>>>> 5a4163c096d1ffc6b51c0bdc56f9367f35f69df4
